html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
    background-color: white;
}

header {
    width: 100%;
    height: 100vh;
    background: url(img/UberEATSChchPromo_72dpi-24.jpg) no-repeat 50% 50%;
    background-size: cover;
    border-bottom: 5px solid black;
    border-width: thick;
}

a {
    color: white;
    text-decoration: none;
}

.contact {
    color: black;
}

.contact:hover {
    color: #7682cc;
}

p {
    padding: 25px 30px 45px 30px;
    margin: 10px;
}

ul {
    margin: 10px;
    padding-bottom: 30px;
}

li {
    padding-bottom: 15px;
}

/*Karty - meet the team*/
.title-team {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 3px;
    line-height: 90px;
    padding: 50px;
    margin: 70px;
    border-bottom: 5px solid white;
    border-width: thin;
}


.title-main {
    color: black;
    text-align: center;
}

.title {
    color: black;
    text-align: center;
}

.contact {
    color: black;
    text-align: center;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 1020px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 5px;
}

/* Some left and right padding inside the container */
.container {
    padding: 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}


.content {
    display: inline-flex;
    width: 94%;
    margin: 5em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    padding: 25px;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

nav ul li a:hover {
    font-size: 18px;
    font-size-adjust: 10px;
    text-shadow: 0 0 5px white;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {

    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: #000;
    }

    nav.black ul {
        background: #000;
    }

    .showing {
        max-height: 34em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

}

/* Three columns side by side */
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0px 10px 0px 30px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    background-color: white;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: tomato;
}

.meet-the-team {
    background-color: black;
    padding-bottom: 10px;

}

.row {
    background-color: black;
    padding-top: 0px;
    padding-bottom: 50px;
    border-bottom: 5px solid white;
    border-width: thin;
}

footer ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .5;
    transition: all .25s;
}

a.facebook {
    background-image: url(img/FaceBook.png);
}

a.social:hover {
    opacity: 1;
}


footer {
    font-size: 15px;
    margin: 30px auto;
    text-align: center;
}

/*.img-with-text {
    margin-left: 100px;
    padding: 1px;
    text-align: left;
    width: 40%;
    height: 210vh;
    border-bottom: 5px solid black;
    border-width: thick;
}
*/

.img-with-text {
    margin-left: 105px;
    padding: 1px;
    text-align: left;
    width: 40%;
    height: 145vh;
    border-bottom: 5px solid black;
    border-width: thick;
}


.img-with-text:hover {
    background-color: ghostwhite;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
    width: 105px;
    height: 105px;
}

.title-main-page {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 3px;
    line-height: 90px;
    padding: 70px;
    margin: 50px;
    border-bottom: 5px solid black;
    border-width: thin;
}

.title-second {
    text-align: center;
}

@media screen and (max-width: 620px) {
    .content {
        width: 100%;
        height: 280vh;
        display: flex;
        float: none;
        width: auto;
    }

    .title-main-page {
        /* width: 75%; */
        margin: 0 auto;
        float: none;
        width: auto;
    }
/*
    .img-with-text {
        /*width: 100%;
        height: 155vh;
        display: inline-flex;
        float: left;
        width: 25%;
    }


    }
    .img-with-text img {
        display: block;
        margin: 0 auto;
        /*width: 105px;
        height: 105px;
        float: none;
        width: auto;
    }

    .sub-title {
        text-align: center;
    }
    */